API_BASE_URL=http://localhost:8000
PORT=5040
SESSION_SECRET=123456
NODE_ENV=local
GA4_ENABLED="true"
ANALYTICS_DOMAIN="localhost"
LOG_LEVEL="debug"

# QA Environment Variables
IPV_STUB_URL=
BAV_FRONT_END_URL=