API_BASE_URL=http://localhost:8000
PORT=5040
SESSION_SECRET=123456
NODE_ENV=local
GA4_DISABLED=false
UA_DISABLED=true
UNIVERSAL_ANALYTICS_GTM_CONTAINER_ID="GTM-TK92W68"
GOOGLE_ANALYTICS_4_GTM_CONTAINER_ID="GTM-KD86CMZ"
ANALYTICS_DOMAIN="localhost"
LOG_LEVEL="debug"

# QA Environment Variables
IPV_STUB_URL=
